$brand-primary: #00aa8d
$brand-secondary: #333
$brand-light: #eee
$brand-dark: #008975
$brand-grey: grey

$font-stack-serif: Giorgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif

$font-base: 1rem
$font-large: 3rem
$font-navbar: 1.5rem
