.pro-img
  +border(0 0 15px #888)
  +border-rad(10px)
  border: 1px solid $brand-primary
  background-color: $brand-primary
  width: 22%
  height: 120px
  display: inline-block
  float: left
  margin: 1%
